# gen-code

./: pom.xml
src/main/java/com/jingmax/: Application.java
src/main/java/com/jingmax/conf/: ApplicationCfg.java
src/main/java/com/jingmax/entity/: ConditionInfo.java  DBColInfo.java  DBTableInfo.java  FtlDetail.java  FtlInfo.java  PageResult.java  PageResultEx.java
src/main/java/com/jingmax/exception/: DBException.java  TemplateException.java
src/main/java/com/jingmax/util/: DBUtil.java  DateUtil.java  JsonUtil.java  PwdUtil.java  StringUtil.java  TemplateUtil.java  ValidateUtil.java  ZipUtil.java
src/main/java/com/jingmax/web/controller/: HomeController.java
src/main/resources/: application.yml
src/main/resources/templates/后台单表模板/controller/: ${entityNameFU}Controller.java.ftl
src/main/resources/templates/后台单表模板/dao/: ${entityNameFU}Dao.java.ftl
src/main/resources/templates/后台单表模板/dao/impl/: ${entityNameFU}DaoImpl.java.ftl
src/main/resources/templates/后台单表模板/entity/: ${entityNameFU}.java.ftl
src/main/resources/templates/后台单表模板/jsp/${entityName}/: ${entityName}Edit.jsp  ${entityName}List.jsp
src/main/resources/templates/后台单表模板/service/: ${entityNameFU}Service.java.ftl
src/main/resources/templates/后台单表模板/service/impl/: ${entityNameFU}ServiceImpl.java.ftl
src/main/resources/templates/后台单表模板带左侧树/controller/: ${entityNameFU}Controller.java.ftl
src/main/resources/templates/后台单表模板带左侧树/dao/: ${entityNameFU}Dao.java.ftl
src/main/resources/templates/后台单表模板带左侧树/dao/impl/: ${entityNameFU}DaoImpl.java.ftl
src/main/resources/templates/后台单表模板带左侧树/entity/: ${entityNameFU}.java.ftl
src/main/resources/templates/后台单表模板带左侧树/jsp/${entityName}/: ${entityName}Edit.jsp  ${entityName}List.jsp  ${entityName}Move.jsp
src/main/resources/templates/后台单表模板带左侧树/service/: ${entityNameFU}Service.java.ftl
src/main/resources/templates/后台单表模板带左侧树/service/impl/: ${entityNameFU}ServiceImpl.java.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp  list.jsp  list2.jsp  login.jsp  pwdUpdate.jsp
src/main/webapp/script/myJs/: common.jspf  myJs.js  tail.jspf
